apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - tls-certificate.yaml
  - host-key-secret.yaml
  - token-auth-secret.yaml
  - secretpublic-github.yaml
  - secretpublic-gitlab.yaml
  - gitpod.yaml
